<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1200px;
            border: 1px solid black;
            margin: 0 auto;
        }
        header{
            
            height: 100px;
            background-color: rgb(245, 248, 248);
            /*  */
            position:relative;
        }
        header .img{
            width: 200px;
            height: 60px;
            background-image: url(../005/images/logo.png);
            background-position: center;
            background-size: cover;
            /*  */
            position: absolute;
            /* top, left , right, bottom */
            left: 10px;
            top: 20px;
        }
        /* 검색바 css */
        header .search{
            width: 300px;
            height: 50px;
            border: 1px solid black;    
            display: flex;            
            right: 10px;
            bottom: 20px;
            position: absolute;
        }
        .search input{
            width: 230px;
            margin-left: 20px;
            border: none;
            outline: none;
        }
        .search_btn{
            margin-top: 5px;
            width: 40px;
            height: 40px;
            background-color: blanchedalmond;
            background-image: url(../005/images/검색.png);
            background-position: center;
            background-size: cover;
        }
        nav{
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);
        }
        /* section{
             height: 400px;
            background-color: blue; 
        } */
        footer{
            height: 60px;       
            background-color: rgb(233, 239, 239);    
            display: flex;
            padding: 10px;
        }
        footer > div{
            width: 33%;
            /* border: 1px solid black; */
            height: 100px;
            line-height: 100px;
        }


        /* nav */
        nav ul{
            list-style: none;
            /*  */
            display: flex;
        }
        nav ul li{
            padding-left: 5px;
            padding-right: 5px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        /* 목록만들기 */
        section{
            height: 600px;
        }

        section ul{
            width: 900px;
            /* border: 1px solid black; */
            list-style: none;
            margin: 0px auto;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
        }
        section li{
            width: 280px;
            height: 300px;
            border: 0.5px solid rgb(231, 231, 231);
            padding: 10px;
            box-sizing: border-box; /* 패딩을 추가해도 박스의 크기가 커지지 않음 */
            text-align: center;
            margin-left: 5px;
            position: relative;
        }
        section li img{
            width: 200px;
            height: 220px;
        }
        .t{
            width: 130px;
            font-size: 20px;
            color: red;
            background-color: black;
            padding: 10px;
            position: absolute;
            left: 0px;
            top: 0;
            
        }



    </style>
</head>
<body>
    
    <div class="wrap">
        <header> 
             <!-- 로고이미지 -->
            <div class="img"></div>        
             <!-- 검색바 -->
             <div class="search">
                <input type="text">
                <div class="search_btn"></div>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="login.html">로그인</a></li>
                <li><a href="joinus.html">회원가입</a></li>
                <li><a href="index.html">홈으로</a></li>
            </ul>
        </nav>

        <section>
            <ul>
                <li>
                    <img src="./images/img01.png">
                    <p>프로젝트기반 빅데이터 분석과정</p>          
                    <div class="t">bigdata</div>          
                </li>
                <li>
                    <img src="./images/img02.png">
                    <p>자바(JAVA)&안드로이드 개발자 양성과정</p>
                    <div class="t">Android</div>
                </li>
                <li>
                    <img src="./images/img03.png">
                    <p>Web기반 프론트엔드 자바개발자 양성과정</p>
                    <div class="t">Front</div>
                </li>
            </ul>
        </section>

        <footer>
            <div><img src="./images/footer_acorn.png"></div>
            <div>(주)에이콘이즈 에이콘아카데미(홍대)</div>
            <div> COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</div>
        </footer>
    </div>

</body>
</html>